injected.value=Injected value
value=lookup value

quarkus.ssl.native=true

quarkus.log.console.color=false

quarkus.native.additional-build-args=-H:+DumpThreadStacksOnSignal

quarkus.log.min-level=TRACE
