injected.value=Injected value
value=lookup value

com.example.quarkus.client.Service/mp-rest/url=http://localhost:8080/data/client/service

quarkus.ssl.native=true
quarkus.log.console.color=false

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://server.example.com
quarkus.smallrye-jwt.enabled=true

#TODO Watch https://github.com/quarkusio/quarkus/issues/18131
quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.native.additional-build-args=-H:Log=registerResource:,\
-H:IncludeResources=privateKey.pem,\
-J-javaagent:/opt/byteman/byteman/target/byteman-4.0.18.jar\\,script:skip-graalvm-version-check.btm\\,prop:org.jboss.byteman.verbose=true
